\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode \string ``=12
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1}Valami}{ii}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {1.0.1}Igen}{ii}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {1.0.2}Nem}{1}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {1.0.3}Talán}{1}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{\numberline {1.0.3.1}Para}{1}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subparagraph}{\numberline {1.0.3.1.1}lent az utcán}{1}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2}Test}{1}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {A}Meghalok}{1}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {A.0.1}Igen}{1}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {A.0.2}Nem}{1}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {B}Oljetek meg}{1}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {B.0.1}Igen}{1}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {B.0.2}Nem}{1}{}\protected@file@percent }
\gdef \@abspage@last{6}
